# springBoot

./: README.md
java_spring_boot/: pom.xml
java_spring_boot/src/main/java/ZNKW/: T.java  T2.java  T3.java  T4.java  T5.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/: JavaSpringBootApplication.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/aspect/: ControllerAspect.java  ServiceAnnotation.java  ServiceAspect.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/config/shiro/: MyRealm.java  ShiroConfig.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/filter/: RequestParamFilter.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/interceptor/: RequestViewInterceptor.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/account/service/: ResourceService.java  RoleService.java  UserService.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/common/controller/: CommonController.java  ExceptionHandlerController.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/common/vo/: Result.java  SearchVo.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/controller/: BaseController.java  CardController.java  CityController.java  CountryController.java  StudentController.java  TestController.java  UserController.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/dao/: CityDao.java  CountryDao.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/entity/: Card.java  City.java  Clazz.java  Country.java  School.java  Student.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/repository/: CardRepository.java  StudentRepository.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/service/: CardService.java  CityService.java  CountryServcie.java  StudentSevice.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/models/test/vo/: ApplicationTest.java
java_spring_boot/src/main/java/com/sfac/java_spring_boot/utils/: MD5Util.java  RedisUtils.java
java_spring_boot/src/main/resources/: .keystore  SpringBootNote  spring boot测试.txt
java_spring_boot/src/main/resources/config/: application-devlop.properties  application.properties  applicationTest.properties  logback-devlop.xml
java_spring_boot/src/main/resources/templates/: index.html  indexSimple.html
java_spring_boot/src/main/resources/templates/account/: login.html  profile.html  register.html  resources.html  roles.html  userEdit.html  users.html
java_spring_boot/src/main/resources/templates/common/: dashboard.html  dashboard2.html
java_spring_boot/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
java_spring_boot/src/main/resources/templates/test/: index.html  index2.html  log.html
java_spring_boot/src/test/java/com/sfac/java_spring_boot/: JavaSpringBootApplicationTests.java
(+12 files in other folders)
