#同一项目下：properties配置文件优先级高于yml配置文件
#项目外置配置文件高于项目内置装配文件
server.port = 8089

logging.config=classpath:config/logback-dev.xml

#测试用的配置
com.name=hujiang
com.age=40
com.desc=${com.name} is ${com.age}
com.random=${random.value}
